<Window x:Class="chess_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chess_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="500">
    <Window.Resources>
        <local:CellColorConverter x:Key="CellColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding TurnInfo}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="157,0,0,0" Grid.Column="1"/>

        <!-- Шахматная доска -->
        <ItemsControl Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,41,0,0"
                      ItemsSource="{Binding BoardCells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="8"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:Button_pi
                                    Piece="{Binding Piece}"
                                    Command="{Binding ClickCommand}"
                                    CommandParameter="{Binding}"
                                    Background="{Binding Background}"
                                    BorderBrush="Black"
                                    BorderThickness="0.5"
                                    Padding="0"
                                    Margin="0">
                                    <Image Source="{Binding Piece.ImagePath}" Stretch="Uniform" Width="40" Height="40" />
                                </local:Button_pi>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>